In [1]:
pip install pandas==1.3.5

Collecting pandas==1.3.5
  Downloading pandas-1.3.5-cp39-cp39-win_amd64.whl (10.2 MB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\chun\anaconda3\lib\site-packages (from pandas==1.3.5) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\chun\anaconda3\lib\site-packages (from pandas==1.3.5) (1.21.5)
Requirement already satisfied: pytz>=2017.3 in c:\users\chun\anaconda3\lib\site-packages (from pandas==1.3.5) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\chun\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas==1.3.5) (1.16.0)
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.4.2
Note: you may need to restart the kernel to use updated packages.
    Uninstalling pandas-1.4.2:
      Successfully uninstalled pandas-1.4.2
Successfully installed pandas-1.3.5

In [2]:
import pandas as pd

In [4]:
df1 = pd.read_csv('score_1.csv')

In [56]:
df2 = pd.read_csv('score_2.csv')
df1.append(df2, ignore_index=True)

   座號  國文  數學  自然
0   1  58  40  45
1   2  48  46  55
2   3  81  89  74
3   4  43  51  75
4   5  69  60  73

In [59]:
df3 = pd.read_csv('score_1.csv')

In [60]:
df4 = pd.read_csv('score_3.csv')
df5 = df3.append(df4, ignore_index=True)

In [61]:
df5

   座號   國文  數學    自然    社會
0   1   58  40  45.0   NaN
1   2   48  46  55.0   NaN
2   3   81  89  74.0   NaN
3   4  100  42   NaN  95.0
4   5   78  90   NaN  47.0
5   6   98  58   NaN  67.0

In [62]:
df5['社會'] = df5['社會'].fillna(60)
df5['自然'] = df5['自然'].fillna(60)
df5

   座號   國文  數學    自然    社會
0   1   58  40  45.0  60.0
1   2   48  46  55.0  60.0
2   3   81  89  74.0  60.0
3   4  100  42  60.0  95.0
4   5   78  90  60.0  47.0
5   6   98  58  60.0  67.0

In [63]:
pd.concat([df1,df2], ignore_index=True)

   座號  國文  數學  自然
0   1  58  40  45
1   2  48  46  55
2   3  81  89  74
3   4  43  51  75
4   5  69  60  73

In [66]:
df1 = pd.read_csv('score_1.csv')

In [65]:
df2 = pd.read_csv('score_3.csv')

In [67]:
pd.concat([df1,df2], ignore_index=True, join='inner')

   座號   國文  數學
0   1   58  40
1   2   48  46
2   3   81  89
3   4  100  42
4   5   78  90
5   6   98  58

In [69]:
df1 = pd.read_csv('score_1.csv')
df4 = pd.read_csv('score_4.csv')

In [70]:
pd.merge(df1,df4)

   座號  國文  數學  自然  英文  社會  公民
0   1  58  40  45  63  72  96
1   2  48  46  55  52  50  71
2   3  81  89  74  46  71  59

In [76]:
df1 = pd.read_csv('score_1.csv')
df4 = pd.read_csv('score_4.csv')
pd.merge(df1,df4, how='outer')

   座號    國文    數學    自然  英文  社會  公民
0   1  58.0  40.0  45.0  63  72  96
1   2  48.0  46.0  55.0  52  50  71
2   3  81.0  89.0  74.0  46  71  59
3   4   NaN   NaN   NaN  96  48  43
4   5   NaN   NaN   NaN  72  53  64

In [80]:
df5 = pd.merge(df1,df4, how='outer')
df5['國文'] = df5['國文'].fillna(df5['國文'].mean(0))
df5['數學'] = df5['數學'].fillna(df5['數學'].mean(0))
df5['自然'] = df5['自然'].fillna(df5['自然'].mean(0))
df5

   座號         國文         數學    自然  英文  社會  公民
0   1  58.000000  40.000000  45.0  63  72  96
1   2  48.000000  46.000000  55.0  52  50  71
2   3  81.000000  89.000000  74.0  46  71  59
3   4  62.333333  58.333333  58.0  96  48  43
4   5  62.333333  58.333333  58.0  72  53  64

In [81]:
df1 = pd.read_csv('score_1.csv')
df5 = pd.read_csv('score_5.csv')
pd.merge(df1,df5)

   座號  國文  數學  自然  英文  社會  公民
0   1  58  40  45  63  72  96
1   1  58  40  45  96  48  43
2   1  58  40  45  72  53  64
3   2  48  46  55  52  50  71
4   3  81  89  74  46  71  59

In [84]:
df1 = pd.read_csv('score_1.csv')
df6 = pd.read_csv('score_6.csv')
pd.merge(df1,df6, left_on='座號', right_on='座號')

   座號  國文  數學_x  自然  英文  數學_y  公民
0   1  58    40  45  63    72  96
1   2  48    46  55  52    50  71
2   3  81    89  74  46    71  59

In [85]:
df1 = pd.read_csv('score_1.csv')
df2 = pd.read_csv('score_6.csv')
pd.merge(df1, df2
         , left_on='座號'
         , right_on='座號'
         , suffixes=['_自','_社'])

   座號  國文  數學_自  自然  英文  數學_社  公民
0   1  58    40  45  63    72  96
1   2  48    46  55  52    50  71
2   3  81    89  74  46    71  59

In [86]:
df1 = pd.read_csv('商品銷售表.csv')
pd.pivot_table(df1, index=['業務員'])

               價格          數量
業務員
張三安  14890.196078  155.607843
李四友  15815.789474  171.473684
王五信  15000.000000  174.266667

In [89]:
df2=pd.pivot_table(df1, index=['業務員'])
df2.round(0)

          價格     數量
業務員
張三安  14890.0  156.0
李四友  15816.0  171.0
王五信  15000.0  174.0

In [90]:
df1 = pd.read_csv('商品銷售表.csv')
pd.pivot_table(df1, index=['業務員', '商品'])

                  價格          數量
業務員 商品
張三安 冰箱  14472.000000  143.320000
    筆電  15877.777778  181.444444
    電視  14982.352941  160.000000
李四友 冰箱  14775.000000  197.750000
    筆電  15620.000000  197.400000
    電視  16330.000000  148.000000
王五信 冰箱  15293.333333  178.066667
    筆電  14262.500000  205.625000
    電視  15214.285714  130.285714

In [91]:
df2=pd.pivot_table(df1, index=['業務員', '商品'])
df2.round(0)

             價格     數量
業務員 商品
張三安 冰箱  14472.0  143.0
    筆電  15878.0  181.0
    電視  14982.0  160.0
李四友 冰箱  14775.0  198.0
    筆電  15620.0  197.0
    電視  16330.0  148.0
王五信 冰箱  15293.0  178.0
    筆電  14262.0  206.0
    電視  15214.0  130.0

In [92]:
df1 = pd.read_csv('商品銷售表.csv')
pd.pivot_table(df1, index=['業務員'], columns=['商品'])

               價格                                      數量              \
商品             冰箱            筆電            電視          冰箱          筆電
業務員
張三安  14472.000000  15877.777778  14982.352941  143.320000  181.444444
李四友  14775.000000  15620.000000  16330.000000  197.750000  197.400000
王五信  15293.333333  14262.500000  15214.285714  178.066667  205.625000


商品           電視
業務員
張三安  160.000000
李四友  148.000000
王五信  130.285714

In [93]:
df2=pd.pivot_table(df1, index=['業務員'], columns=['商品'])
df2.round(0)

          價格                       數量
商品        冰箱       筆電       電視     冰箱     筆電     電視
業務員
張三安  14472.0  15878.0  14982.0  143.0  181.0  160.0
李四友  14775.0  15620.0  16330.0  198.0  197.0  148.0
王五信  15293.0  14262.0  15214.0  178.0  206.0  130.0

In [96]:
df1 = pd.read_csv('商品銷售表.csv')
pd.pivot_table(df1, index=['業務員']
               , columns=['商品'], values=['數量'])

             數量
商品           冰箱          筆電          電視
業務員
張三安  143.320000  181.444444  160.000000
李四友  197.750000  197.400000  148.000000
王五信  178.066667  205.625000  130.285714

In [97]:
df2=pd.pivot_table(df1, index=['業務員']
               , columns=['商品'], values=['數量'])
df2.round(0)

        數量
商品      冰箱     筆電     電視
業務員
張三安  143.0  181.0  160.0
李四友  198.0  197.0  148.0
王五信  178.0  206.0  130.0

In [98]:
df1 = pd.read_csv('商品銷售表.csv')
pd.pivot_table(df1, index=['業務員'], columns=['商品']
               , values=['數量'], margins=True)

             數量
商品           冰箱          筆電          電視         All
業務員
張三安  143.320000  181.444444  160.000000  155.607843
李四友  197.750000  197.400000  148.000000  171.473684
王五信  178.066667  205.625000  130.285714  174.266667
All  160.113636  193.863636  150.352941  164.220000

In [99]:
pd.pivot_table(df1, index=['業務員'], columns=['商品']
               , values=['數量'], margins=True
               , margins_name='總計')

             數量
商品           冰箱          筆電          電視          總計
業務員
張三安  143.320000  181.444444  160.000000  155.607843
李四友  197.750000  197.400000  148.000000  171.473684
王五信  178.066667  205.625000  130.285714  174.266667
總計   160.113636  193.863636  150.352941  164.220000

In [100]:
pd.pivot_table(df1, index=['業務員'], columns=['商品'], 
	values=['數量'], aggfunc=['max','min','sum'])

     max           min            sum
      數量            數量             數量
商品    冰箱   筆電   電視  冰箱   筆電  電視    冰箱    筆電    電視
業務員
張三安  285  284  242  53   60  32  3583  1633  2720
李四友  272  294  287  84   44  65   791   987  1480
王五信  297  294  191  37  115  46  2671  1645   912